<html>
<head>
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/agency.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">TOKOKU</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Handphone & Tablet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Laptop & Aksesoris</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Elektronik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Kamera</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container">
<div class="row">
<div class="col-12" style="text-align: center; font-size: 20px;margin-top: 20px;">
	Produk Terbaru
</div>
</div>
	<div class="row" style="text-align: center;">
		<div class="col-3">
			<img src="img/img.jpg">
			Samsung Galaxy
		</div>
		<div class="col-3">
			<img src="img/img.jpg">
			Samsung Galaxy
		</div>
		<div class="col-3">
			<img src="img/img.jpg">
			Samsung Galaxy
		</div>
		<div class="col-3">
			<img src="img/img.jpg">
			Samsung Galaxy
		</div>

	</div>

	<div class="row" style="text-align: center;">
		<div class="col-3">
			<img src="img/img2.jpg">
			Samsung Galaxy
		</div>
		<div class="col-3">
			<img src="img/img2.jpg">
			Samsung Galaxy
		</div>
		<div class="col-3">
			<img src="img/img2.jpg">
			Samsung Galaxy
		</div>
		<div class="col-3">
			<img src="img/img2.jpg">
			Samsung Galaxy
		</div>

	</div>
</div>

<div class="container">
<div class="row">
<div class="col-12" style="text-align: center; font-size: 20px;margin-top: 20px;">
	Laptop & Aksesoris
</div>
</div>
	<div class="row" style="margin-top: 20px">
		<div class="col-2">
			<img src="img/img3.jpg" height="130" width="130">
			Laptop Asus
		</div>
		<div class="col-2">
			<img src="img/img3.jpg" height="130" width="130">
			Laptop Asus
		</div>
		<div class="col-2">
			<img src="img/img3.jpg" height="130" width="130">
			Laptop Asus
		</div>
		<div class="col-2">
			<img src="img/img3.jpg" height="130" width="130">
			Laptop Asus
		</div>
		<div class="col-2">
			<img src="img/img3.jpg" height="130" width="130">
			Laptop Asus
		</div>
		<div class="col-2">
			<img src="img/img3.jpg" height="130" width="130">
			Laptop Asus
		</div>

	</div>

</div>

<div class="container">
<div class="row">
<div class="col-12" style="text-align: center; font-size: 20px;margin-top: 20px;">
	Laptop & Aksesoris
</div>
</div>
	<div class="row" style="margin-top: 20px">
		<div class="col-2">
			<img src="img/img4.jpg" height="130" width="130">
			Kamera Canon
		</div>
		<div class="col-2">
			<img src="img/img4.jpg" height="130" width="130">
			Kamera Canon
		</div>
		<div class="col-2">
			<img src="img/img4.jpg" height="130" width="130">
			Kamera Canon
		</div>
		<div class="col-2">
			<img src="img/img4.jpg" height="130" width="130">
			Kamera Canon
		</div>
		<div class="col-2">
			<img src="img/img4.jpg" height="130" width="130">
			Kamera Canon
		</div>
		<div class="col-2">
			<img src="img/img4.jpg" height="130" width="130">
			Kamera Canon
		</div>

	</div>

</div>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Harga Murah</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Kualitas Tinggi</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Gratis Ongkir</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>



</body>
</html>